# api_spring_java_hello-world

./: .gitattributes  .gitignore  NOTICE  README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile
config/checkstyle/: checkstyle.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/config/: ApplicationConfig.java  ApplicationProperties.java  GlobalErrorHandler.java
src/main/java/com/example/helloworld/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/com/example/helloworld/controllers/: MessageController.java
src/main/java/com/example/helloworld/models/: ErrorMessage.java  Message.java
src/main/java/com/example/helloworld/services/: MessageService.java
src/main/resources/: application.yml
